@layer components {
  .affluent-header {
    &_container {
      position: var(--p);
      @apply left-0 right-0 w-screen z-10 top-0 text-white flex h-[88px] bg-sl-affluent-red;
      // @apply tablet:relative;
      @media screen and (max-width: 960.98px) {
      }
    }
    &_reserve {
      @apply tablet:hidden;
      height: var(--h);
    }
    &_branding {
      @apply absolute w-4 left-0 top-0 bottom-0 bg-white;
      @apply tablet:w-12;
      &:before {
        content: "";
        @apply absolute w-2 left-0 top-0 bottom-0 bg-sl-affluent-beige;
        @apply tablet:w-6;
      }
      &:after {
        content: "";
        @apply absolute w-2 left-2 top-0 bottom-0 bg-sl-affluent-beige-100;
        @apply tablet:w-6 tablet:left-6;
      }
    }
    &_layout {
      @apply grid items-center justify-between py-4 gap-y-4 w-full h-screen;
      @apply tablet:static tablet:max-w-[1200px] tablet:mx-auto tablet:flex tablet:h-auto tablet:w-full tablet:pl-12;
      @media screen and (max-width: 960.98px) {
        grid-template-rows: auto 1fr;
        grid-template-columns: 16px 1fr auto;
        grid-template-areas:
          "brand logo cta"
          "menu menu menu";
      }
      &:before {
        content: "";
        grid-area: brand;
      }
    }
    &_start {
      @apply flex gap-x-3;
      grid-area: logo;
    }
    &_menu-ctrl {
      @apply tablet:hidden;
    }
    &_center {
      @apply justify-center pt-6 pl-6 pr-4 bg-sl-affluent-red h-full;
      @apply tablet:static tablet:ml-auto tablet:mr-[min(4vw,64px)] tablet:p-0 tablet:h-auto;
      grid-area: menu;
      @media screen and (max-width: 960.98px) {
        --d: none;
        display: var(--d);
      }
    }
    &_end {
      @apply pr-4;
    }
    &_menu {
      grid-area: cta;
      @apply flex flex-col gap-y-8;
      @apply tablet:inline-flex tablet:flex-row tablet:gap-[min(3vw,48px)];
      li {
        @apply flex justify-between cursor-pointer;
        svg {
          @apply tablet:hidden;
        }
      }
    }
  }
}
